.logo {
    width: 180px;
    height: 40px;
  }

  /* .footer {
    width: 100%!important;
    background-color: lightgoldenrodyellow;
    color: gray;
    font-size: 11px;
  } */
  html,body{
    margin:0;
    padding:0;
  }
  .pageContentWrapper{
    margin-bottom:100px;/* Height of footer*/
  } 
  .footer{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height:30px;
      background-color: lightgoldenrodyellow;
  }


  .bgx {
    background-color: black;
  }
  .v-center {
    top: 50%;
    bottom: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
  }

  .navbar-toggler-icon {
    background-image: url('/images/bar.png');
  }